body {
  width: 100vw;
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(206, 94%, 87%);
  overflow: hidden;
}
body main {
  width: 60%;
  height: 70%;
  background: hsl(0, 0%, 100%);
  padding: 10px;
}
body main .card-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
body main .card-container .left {
  width: 30%;
  background: rgb(231, 83, 83);
  border-radius: 10px;
  background: url(./assets/images/bg-sidebar-desktop.svg);
  background-size: cover;
  background-position: center;
  padding: 0px;
}
body main .card-container .left .inner-left {
  width: 100%;
  height: 70%;
  display: flex;
  padding-top: 20px;
}
body main .card-container .left .inner-left ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
  height: 70%;
  padding-top: 5px;
}
body main .card-container .left .inner-left ul li {
  width: 40px;
  height: 40px;
  margin-bottom: 30px;
  border-radius: 50%;
  color: white;
  border: 1px solid white;
  list-style: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.7s ease;
}
body main .card-container .left .inner-left ul .active {
  background: rgb(170, 219, 235);
  color: black;
}
body main .card-container .left .inner-left .step-container {
  width: 80%;
  height: 66%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  justify-content: space-between;
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body main .card-container .left .inner-left .step-container span {
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
}
body main .card-container .left .inner-left .step-container p {
  letter-spacing: 1px;
}
body main .card-container .left .inner-left .step-container .step1 {
  width: 70%;
  height: 50px;
  display: flex;
  flex-direction: column;
}
body main .card-container .left .inner-left .step-container .step1 p {
  margin: 0;
  padding: 0;
  margin-top: 8px;
  font-weight: 700;
}
body main .card-container .left .inner-left .step-container .step2 {
  width: 70%;
  height: 50px;
  display: flex;
  flex-direction: column;
}
body main .card-container .left .inner-left .step-container .step2 p {
  margin: 0;
  padding: 0;
  margin-top: 8px;
  font-weight: 700;
}
body main .card-container .left .inner-left .step-container .step3 {
  width: 70%;
  height: 50px;
  display: flex;
  flex-direction: column;
}
body main .card-container .left .inner-left .step-container .step3 p {
  margin: 0;
  padding: 0;
  margin-top: 8px;
  font-weight: 700;
}
body main .card-container .left .inner-left .step-container .step4 {
  width: 70%;
  height: 50px;
  display: flex;
  flex-direction: column;
}
body main .card-container .left .inner-left .step-container .step4 p {
  margin: 0;
  padding: 0;
  margin-top: 8px;
  font-weight: 700;
}
body main .card-container .right {
  width: 60%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body main .card-container .right .select-plan {
  width: 90%;
  height: 100%;
  display: none;
  flex-direction: column;
  position: relative;
}
body main .card-container .right .select-plan .top {
  width: 90%;
  height: 80%;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease;
  position: absolute;
}
body main .card-container .right .select-plan .top .firstDiv {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
}
body main .card-container .right .select-plan .top .firstDiv h2 {
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  margin: 0;
  padding: 0;
  font-size: 30px;
  letter-spacing: -0.5px;
}
body main .card-container .right .select-plan .top .firstDiv p {
  color: hsl(0, 1%, 64%);
  font-size: 17px;
  letter-spacing: -0.3px;
  margin-top: 8px;
  font-weight: 400;
}
body main .card-container .right .select-plan .top .secondDiv {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  color: hsl(213, 96%, 18%);
  padding-top: 40px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-between;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan {
  width: 130px;
  height: 160px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  padding-bottom: 17px;
  border: 0.5px solid rgb(218, 211, 211);
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .icon {
  width: 100%;
  height: 50px;
  padding-top: 10px;
  display: flex;
  align-items: center;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .icon img {
  width: 62px;
  height: 50px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text .arcade-month-dollar-number {
  color: inherit;
  font-weight: 400;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text .arcade-year-dollar-number {
  color: inherit;
  font-weight: 400;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text .free {
  font-weight: 500;
  letter-spacing: -1px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text span {
  font-size: 18px;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  margin-bottom: -2px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text :nth-child(4) {
  color: hsl(213, 96%, 18%);
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text p {
  font-size: 17px;
  font-weight: 400;
  color: rgb(161, 155, 155);
  padding: 0;
  margin: 0;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text .year-dollar {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text .appear {
  display: block;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text .remove {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .text .free {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan {
  width: 130px;
  height: 160px;
  border-radius: 10px;
  border: 0.5px solid rgb(218, 211, 211);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 8px;
  padding-bottom: 17px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .icon {
  width: 100%;
  height: 50px;
  padding-top: 10px;
  display: flex;
  align-items: center;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .icon img {
  width: 60px;
  height: 52px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 .advanced-month-dollar-number {
  color: inherit;
  font-weight: 400;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 .advanced-year-dollar-number {
  color: inherit;
  font-weight: 400;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 .free1 {
  font-weight: 500;
  letter-spacing: -1px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 span {
  font-size: 18px;
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  margin-bottom: 11px;
  letter-spacing: -0.5px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 :nth-child(4) {
  color: hsl(213, 96%, 18%);
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 p {
  font-size: 17px;
  font-weight: 400;
  color: rgb(161, 155, 155);
  padding: 0;
  margin: 0;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 .year-dollar1 {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 .appear {
  display: block;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 .remove {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .text1 .free {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan {
  padding: 8px;
  width: 130px;
  height: 160px;
  border-radius: 10px;
  border: 0.1rem solid rgb(218, 211, 211);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 17px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .icon {
  width: 100%;
  height: 50px;
  padding-top: 10px;
  display: flex;
  align-items: center;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .icon img {
  width: 57px;
  height: 47px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 .pro-month-dollar-number {
  color: inherit;
  font-weight: 400;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 .pro-year-dollar-number {
  color: inherit;
  font-weight: 400;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 .free2 {
  font-weight: 500;
  letter-spacing: -1px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 span {
  font-size: 18px;
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  margin-bottom: 11px;
  letter-spacing: -0.5px;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 :nth-child(4) {
  color: hsl(213, 96%, 18%);
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 p {
  font-size: 17px;
  font-weight: 400;
  color: rgb(161, 155, 155);
  padding: 0;
  margin: 0;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 .year-dollar2 {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 .appear {
  display: block;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 .remove {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .text2 .free {
  display: none;
}
body main .card-container .right .select-plan .top .secondDiv .year-month-toggle {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background: hsla(231, 11%, 63%, 0.185);
  border-radius: 5px;
}
body main .card-container .right .select-plan .top .secondDiv .year-month-toggle .year-month-container {
  width: 50%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body main .card-container .right .select-plan .top .secondDiv .year-month-toggle .year-month-container * {
  margin-right: 10px;
}
body main .card-container .right .select-plan .top .secondDiv .year-month-toggle .year-month-container .monthly {
  font-size: 16px;
  font-weight: 700;
  color: hsl(213, 96%, 18%);
}
body main .card-container .right .select-plan .top .secondDiv .year-month-toggle .year-month-container .circle-container {
  width: 48px;
  height: 21px;
  background: hsl(213, 96%, 18%);
  border-radius: 20px;
  padding-left: 6px;
  display: flex;
  align-items: center;
  border: none;
  padding-top: 1.5px;
  padding-bottom: 1px;
}
body main .card-container .right .select-plan .top .secondDiv .year-month-toggle .year-month-container .circle-container .circle {
  width: 32%;
  height: 74%;
  transition: transform 0.4s ease;
  border-radius: 50%;
  background-color: white;
}
body main .card-container .right .select-plan .top .secondDiv .year-month-toggle .year-month-container .yearly {
  font-size: 16px;
  font-weight: 700;
  color: rgba(165, 160, 160, 0.808);
}
body main .card-container .right .select-plan .bottom {
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
body main .card-container .right .select-plan .bottom .goBack {
  font-size: 18px;
  color: hsla(231, 9%, 59%, 0.884);
  cursor: pointer;
  font-weight: 600;
  letter-spacing: -0.5px;
}
body main .card-container .right .select-plan .bottom .goBack:active {
  color: hsl(213, 96%, 18%);
}
body main .card-container .right .select-plan .bottom button {
  width: 110px;
  height: 50px;
  background: hsl(213, 96%, 18%);
  color: rgba(255, 255, 255, 0.863);
  border: none;
  border-radius: 5px;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.5px;
  z-index: 1;
}
body main .card-container .right .select-plan .bottom button:active {
  background: hsl(213, 92%, 26%);
}
body main .card-container .right .personal-info {
  width: 90%;
  height: 100%;
  display: none;
  flex-direction: column;
  position: relative;
}
body main .card-container .right .personal-info .top {
  width: 90%;
  height: 80%;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease;
  position: absolute;
}
body main .card-container .right .personal-info .top .firstDiv {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
}
body main .card-container .right .personal-info .top .firstDiv h2 {
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  margin: 0;
  padding: 0;
  font-size: 30px;
  letter-spacing: -0.5px;
}
body main .card-container .right .personal-info .top .firstDiv p {
  color: hsl(0, 1%, 64%);
  font-size: 17px;
  letter-spacing: -0.3px;
  margin-top: 8px;
  font-weight: 400;
}
body main .card-container .right .personal-info .top .secondDiv {
  width: 100%;
  height: 80%;
  color: hsl(213, 96%, 18%);
  padding-top: 40px;
}
body main .card-container .right .personal-info .top .secondDiv .email .labelAndErrorContainer1 {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body main .card-container .right .personal-info .top .secondDiv .email .labelAndErrorContainer1 .errorText1 {
  color: hsl(354, 84%, 57%);
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.2px;
}
body main .card-container .right .personal-info .top .secondDiv .phone .labelAndErrorContainer2 {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body main .card-container .right .personal-info .top .secondDiv .phone .labelAndErrorContainer2 .errorText2 {
  color: hsl(354, 84%, 57%);
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.2px;
}
body main .card-container .right .personal-info .top .secondDiv .name .labelAndErrorContainer {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body main .card-container .right .personal-info .top .secondDiv .name .labelAndErrorContainer .errorText {
  color: hsl(354, 84%, 57%);
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.2px;
}
body main .card-container .right .personal-info .top .secondDiv .name, body main .card-container .right .personal-info .top .secondDiv .email, body main .card-container .right .personal-info .top .secondDiv .phone {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
body main .card-container .right .personal-info .top .secondDiv .name label, body main .card-container .right .personal-info .top .secondDiv .email label, body main .card-container .right .personal-info .top .secondDiv .phone label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
body main .card-container .right .personal-info .top .secondDiv .name input, body main .card-container .right .personal-info .top .secondDiv .email input, body main .card-container .right .personal-info .top .secondDiv .phone input {
  cursor: pointer;
  height: 50%;
  border: 0.5px solid hsla(213, 96%, 18%, 0.267);
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 1px hsla(213, 46%, 45%, 0.5);
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(41, 40, 40, 0.733);
}
body main .card-container .right .personal-info .top .secondDiv .name input::-webkit-input-placeholder, body main .card-container .right .personal-info .top .secondDiv .email input::-webkit-input-placeholder, body main .card-container .right .personal-info .top .secondDiv .phone input::-webkit-input-placeholder {
  letter-spacing: 1.5px;
  font-weight: 500;
  font-size: 14px;
  color: rgb(139, 133, 133);
}
body main .card-container .right .personal-info .top .secondDiv .phone .phoneNumber::-webkit-inner-spin-button {
  display: none;
}
body main .card-container .right .personal-info .top .secondDiv .phone .phoneNumber::-webkit-outer-spin-button,
body main .card-container .right .personal-info .top .secondDiv .phone .phoneNumber::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body main .card-container .right .personal-info .bottom {
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: end;
  align-items: end;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
body main .card-container .right .personal-info .bottom button {
  width: 110px;
  height: 50px;
  background: hsl(213, 96%, 18%);
  color: rgba(255, 255, 255, 0.863);
  border: none;
  border-radius: 5px;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.5px;
}
body main .card-container .right .personal-info .bottom button:active {
  background: hsl(213, 92%, 26%);
}
body main .card-container .right .add-ons {
  width: 90%;
  height: 100%;
  display: none;
  flex-direction: column;
  position: relative;
}
body main .card-container .right .add-ons .top {
  width: 90%;
  height: 80%;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease;
  position: absolute;
}
body main .card-container .right .add-ons .top .firstDiv {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
}
body main .card-container .right .add-ons .top .firstDiv h2 {
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  margin: 0;
  padding: 0;
  font-size: 30px;
  letter-spacing: -0.5px;
}
body main .card-container .right .add-ons .top .firstDiv p {
  color: hsl(0, 1%, 64%);
  font-size: 17px;
  letter-spacing: -0.2px;
  margin-top: 8px;
  font-weight: 400;
}
body main .card-container .right .add-ons .top .secondDiv {
  width: 100%;
  height: 80%;
  display: flex;
  color: hsl(213, 73%, 19%);
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService {
  width: 100%;
  height: 80px;
  border-radius: 10px;
  border: 0.5px solid rgb(218, 211, 211);
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .checkboxContainer {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .checkboxContainer input[type=checkbox] {
  width: 25px;
  height: 25px;
  z-index: 1;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .checkboxContainer input[type=checkbox]:hover {
  accent-color: hsl(243, 100%, 62%);
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .checkboxContainer .checkboxStyle {
  position: absolute;
  height: 25px;
  width: 25px;
  border: 0.5px solid rgb(218, 211, 211);
  border-radius: 5px;
  transition: all 0.5s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .checkboxContainer .fa-solid {
  color: white;
  transition: all 0.2s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .textInAddOns {
  display: flex;
  width: 325px;
  height: 80%;
  flex-direction: column;
  justify-content: center;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .textInAddOns span {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 19px;
  letter-spacing: -0.8px;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .textInAddOns p {
  color: hsl(225, 4%, 59%);
  padding: 0;
  margin: 0;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .monthlyTax {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .monthlyTax p {
  color: hsl(243, 100%, 62%);
  font-weight: 500;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .yearlyTax {
  width: 80px;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage {
  width: 100%;
  height: 80px;
  border-radius: 10px;
  border: 0.5px solid rgb(218, 211, 211);
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .checkboxContainer1 {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .checkboxContainer1 input[type=checkbox] {
  width: 25px;
  height: 25px;
  z-index: 1;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .checkboxContainer1 input[type=checkbox]:hover {
  accent-color: hsl(243, 100%, 62%);
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .checkboxContainer1 .checkboxStyle1 {
  position: absolute;
  height: 25px;
  width: 25px;
  border: 0.5px solid rgb(218, 211, 211);
  border-radius: 5px;
  transition: all 0.5s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .checkboxContainer1 .fa-solid {
  color: white;
  transition: all 0.2s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .textInAddOns {
  display: flex;
  width: 325px;
  height: 80%;
  flex-direction: column;
  justify-content: center;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .textInAddOns span {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 19px;
  letter-spacing: -0.8px;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .textInAddOns p {
  color: hsl(225, 4%, 59%);
  padding: 0;
  margin: 0;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .monthlyTax1 {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .monthlyTax1 p {
  color: hsl(243, 100%, 62%);
  font-weight: 500;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .yearlyTax1 {
  width: 80px;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile {
  width: 100%;
  height: 80px;
  border-radius: 10px;
  border: 0.5px solid rgb(218, 211, 211);
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .checkboxContainer2 {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .checkboxContainer2 input[type=checkbox] {
  width: 25px;
  height: 25px;
  z-index: 1;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .checkboxContainer2 input[type=checkbox]:hover {
  accent-color: hsl(243, 100%, 62%);
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .checkboxContainer2 .checkboxStyle2 {
  position: absolute;
  height: 25px;
  width: 25px;
  border: 0.5px solid rgb(218, 211, 211);
  border-radius: 5px;
  transition: all 0.5s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .checkboxContainer2 .fa-solid {
  color: white;
  transition: all 0.2s ease;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .textInAddOns {
  display: flex;
  width: 325px;
  height: 80%;
  flex-direction: column;
  justify-content: center;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .textInAddOns span {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 19px;
  letter-spacing: -0.8px;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .textInAddOns p {
  color: hsl(225, 4%, 59%);
  padding: 0;
  margin: 0;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .monthlyTax2 {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .monthlyTax2 p {
  color: hsl(243, 100%, 62%);
  font-weight: 500;
}
body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .yearlyTax2 {
  width: 80px;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .add-ons .bottom {
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
body main .card-container .right .add-ons .bottom .goBackInAddons {
  font-size: 18px;
  color: hsla(231, 9%, 59%, 0.884);
  cursor: pointer;
  font-weight: 500;
}
body main .card-container .right .add-ons .bottom button {
  width: 110px;
  height: 50px;
  background: hsl(213, 96%, 18%);
  color: rgba(255, 255, 255, 0.863);
  border: none;
  border-radius: 10px;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.5px;
  z-index: 1;
}
body main .card-container .right .add-ons .bottom button:active {
  background: hsl(213, 92%, 26%);
}
body main .card-container .right .finishing-up {
  width: 90%;
  height: 100%;
  display: none;
  flex-direction: column;
  position: relative;
}
body main .card-container .right .finishing-up .top {
  width: 90%;
  height: 80%;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease;
  position: absolute;
}
body main .card-container .right .finishing-up .top .firstDiv {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
}
body main .card-container .right .finishing-up .top .firstDiv h2 {
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  margin: 0;
  padding: 0;
  font-size: 30px;
  letter-spacing: -0.5px;
}
body main .card-container .right .finishing-up .top .firstDiv p {
  color: hsl(0, 1%, 64%);
  font-size: 17px;
  letter-spacing: -0.5px;
  margin-top: 8px;
  font-weight: 400;
}
body main .card-container .right .finishing-up .top .secondDiv {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  color: hsl(212, 57%, 26%);
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv {
  width: 98%;
  height: 60%;
  background-color: hsla(222, 23%, 89%, 0.411);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .finishPlanBill {
  width: 90%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.4px solid hsl(229, 24%, 87%);
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .finishPlanBill .plan {
  display: flex;
  flex-direction: column;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .finishPlanBill .plan span {
  margin-bottom: 8px;
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 20px;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .finishPlanBill .plan a {
  color: hsl(231, 11%, 63%);
  font-weight: 400;
  -webkit-text-decoration: 2px underline gray;
          text-decoration: 2px underline gray;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .finishPlanBill .billTextContainer {
  font-weight: 700;
  font-size: 20px;
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: -0.7px;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container {
  width: 90%;
  height: 120px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container .serviceText {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 80px;
  justify-content: center;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container .serviceText p {
  margin: 0;
  font-weight: 400;
  color: hsl(231, 11%, 63%);
  letter-spacing: -0.4px;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container .serviceText .firstP {
  margin-bottom: 15px;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container .serviceText .secondP {
  margin-bottom: 15px;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container .monthlyBillText {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container .monthlyBillText .firstBill {
  margin-bottom: 15px;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container .monthlyBillText p {
  margin: 0;
  font-weight: 450;
}
body main .card-container .right .finishing-up .top .secondDiv .innerSecondDiv .add-ons-selected-text-container .monthlyBillText .secondBill {
  margin-bottom: 15px;
}
body main .card-container .right .finishing-up .top .secondDiv .totalAmount {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
body main .card-container .right .finishing-up .top .secondDiv .totalAmount .totalAmountContainer {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
body main .card-container .right .finishing-up .top .secondDiv .totalAmount .totalAmountContainer .TotalText {
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  color: hsl(231, 11%, 63%);
}
body main .card-container .right .finishing-up .top .secondDiv .totalAmount .totalAmountContainer .totalBill {
  width: 106px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  color: hsl(243, 100%, 62%);
  font-weight: 700;
}
body main .card-container .right .finishing-up .bottom {
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
body main .card-container .right .finishing-up .bottom .goBackInFinishUp {
  font-size: 18px;
  color: hsla(231, 9%, 59%, 0.884);
  cursor: pointer;
  font-weight: 500;
}
body main .card-container .right .finishing-up .bottom button {
  width: 110px;
  height: 50px;
  background: hsl(213, 96%, 18%);
  color: rgba(255, 255, 255, 0.863);
  border: none;
  border-radius: 10px;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.5px;
  z-index: 1;
}
body main .card-container .right .finishing-up .bottom button:active {
  background: hsl(213, 92%, 26%);
}
body main .card-container .right .last-container {
  width: 90%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .last-container .replyThankContainer {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 95px;
}
body main .card-container .right .last-container .replyThankContainer .top {
  width: 40%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main .card-container .right .last-container .replyThankContainer .top .thankText p {
  font-size: 35px;
  font-weight: 1000;
  letter-spacing: -0.8px;
  color: hsl(213, 96%, 18%);
}
body main .card-container .right .last-container .replyThankContainer .bottom {
  height: 150px;
  text-align: center;
}
body main .card-container .right .last-container .replyThankContainer .bottom p {
  font-size: 17px;
  line-height: 25px;
  color: hsl(228, 8%, 62%);
  letter-spacing: -0.2px;
  font-weight: 400;
}

@media (max-width: 560px) {
  body {
    margin: 0;
    padding: 0;
  }
  body main {
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body main .card-container {
    justify-content: unset;
    flex-direction: column;
  }
  body main .card-container .left {
    width: 100%;
    height: 200px;
    background: url(./assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
    background-repeat: repeat;
    border-radius: 0;
  }
  body main .card-container .left .inner-left {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  body main .card-container .left .inner-left ul {
    flex-direction: row;
    width: 80%;
    justify-content: center;
  }
  body main .card-container .left .inner-left ul li {
    margin-right: 25px;
  }
  body main .card-container .left .inner-left .step-container {
    display: none;
  }
  body main .card-container .right {
    width: 100%;
    height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(206, 30.98%, 90.87%);
    position: relative;
    /* For personal-info responsive */
    /* For select-plan responsive */
    /* For add-ons  responsive */
    /* For Finishing Up responsive */
  }
  body main .card-container .right .personal-info {
    align-items: center;
    position: unset;
  }
  body main .card-container .right .personal-info .top {
    width: 90%;
    height: 70%;
    top: -80px;
    background: hsl(231, 100%, 99%);
    border-radius: 20px;
    align-items: center;
    padding-top: 36px;
  }
  body main .card-container .right .personal-info .top .firstDiv {
    width: 80%;
    margin-bottom: 15px;
  }
  body main .card-container .right .personal-info .top .firstDiv p {
    font-size: 19px;
  }
  body main .card-container .right .personal-info .top .secondDiv {
    width: 80%;
  }
  body main .card-container .right .personal-info .bottom {
    padding-bottom: 0;
    align-items: start;
    padding-right: 60px;
    background-color: white;
    height: 25%;
    width: 100%;
  }
  body main .card-container .right .personal-info .bottom button {
    margin-top: 20px;
  }
  body main .card-container .right .select-plan {
    position: unset;
    align-items: center;
  }
  body main .card-container .right .select-plan .top {
    background: white;
    border-radius: 20px;
    top: -80px;
    align-items: center;
    padding-top: 30px;
    height: 83%;
  }
  body main .card-container .right .select-plan .top .firstDiv {
    width: 80%;
  }
  body main .card-container .right .select-plan .top .firstDiv p {
    font-size: 19px;
  }
  body main .card-container .right .select-plan .top .secondDiv {
    width: 80%;
    padding-top: 43px;
  }
  body main .card-container .right .select-plan .top .secondDiv .year-month-toggle {
    margin-top: 84px;
  }
  body main .card-container .right .select-plan .top .secondDiv .year-month-toggle .year-month-container {
    width: 70%;
  }
  body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container {
    flex-direction: column;
    align-items: center;
    justify-content: unset;
  }
  body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan {
    width: 100%;
    flex-direction: row;
    justify-content: unset;
    padding: 0;
    margin-bottom: 15px;
    align-items: center;
  }
  body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .arcade-plan .icon {
    width: 40%;
    height: 65px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan {
    width: 100%;
    flex-direction: row;
    justify-content: unset;
    padding: 0;
    margin-bottom: 15px;
    align-items: center;
  }
  body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .advanced-plan .icon {
    width: 40%;
    height: 65px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan {
    width: 100%;
    flex-direction: row;
    justify-content: unset;
    padding: 0;
    align-items: center;
  }
  body main .card-container .right .select-plan .top .secondDiv .monthly-plan-container .pro-plan .icon {
    width: 40%;
    height: 65px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  body main .card-container .right .select-plan .bottom {
    padding-left: 30px;
    left: 0;
    width: 100%;
    height: 20%;
    align-items: start;
    padding-bottom: 0;
    background: azure;
  }
  body main .card-container .right .select-plan .bottom button {
    margin-top: 20px;
    margin-right: 60px;
  }
  body main .card-container .right .select-plan .bottom .goBack {
    margin-top: 35px;
  }
  body main .card-container .right .add-ons {
    position: unset;
    align-items: center;
  }
  body main .card-container .right .add-ons .top {
    width: 80%;
    height: 73%;
    padding-top: 30px;
    border-radius: 20px;
    background-color: white;
    padding: 25px;
    top: -80px;
  }
  body main .card-container .right .add-ons .top .firstDiv {
    width: 99%;
  }
  body main .card-container .right .add-ons .top .firstDiv p {
    font-size: 19px;
  }
  body main .card-container .right .add-ons .top .secondDiv {
    align-items: center;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService {
    padding-right: 10px;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .textInAddOns p {
    letter-spacing: -0.5px;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .onlineService .monthlyTax {
    margin-left: 20px;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage {
    padding-right: 10px;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .textInAddOns p {
    letter-spacing: -0.5px;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .largerStorage .monthlyTax1 {
    margin-left: 20px;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile {
    padding-right: 10px;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .textInAddOns p {
    letter-spacing: -0.5px;
  }
  body main .card-container .right .add-ons .top .secondDiv .inner-secondDiv .customizableProfile .monthlyTax2 {
    margin-left: 20px;
  }
  body main .card-container .right .add-ons .bottom {
    width: 100%;
    height: 20%;
    background-color: azure;
    align-items: start;
    padding-left: 60px;
  }
  body main .card-container .right .add-ons .bottom button {
    margin-top: 20px;
    margin-right: 60px;
  }
  body main .card-container .right .add-ons .bottom .goBackInAddons {
    margin-top: 35px;
  }
  body main .card-container .right .finishing-up {
    position: unset;
    align-items: center;
  }
  body main .card-container .right .finishing-up .top {
    width: 80%;
    background-color: white;
    border-radius: 20px;
    top: -80px;
    padding: 20px;
  }
  body main .card-container .right .finishing-up .top .firstDiv {
    margin-top: 10px;
  }
  body main .card-container .right .finishing-up .top .secondDiv {
    align-items: center;
    justify-content: center;
  }
  body main .card-container .right .finishing-up .bottom {
    width: 100%;
    height: 20%;
    background-color: azure;
    align-items: start;
    padding-left: 60px;
  }
  body main .card-container .right .finishing-up .bottom button {
    margin-top: 20px;
    margin-right: 60px;
  }
  body main .card-container .right .finishing-up .bottom .goBackInFinishUp {
    margin-top: 35px;
  }
  body main .card-container .right .last-container .replyThankContainer {
    background: white;
    position: absolute;
    top: -160px;
    border-radius: 20px;
    height: 60%;
    padding: 10px;
    width: 90%;
  }
  body main .card-container .right .last-container .replyThankContainer .top .thankText {
    width: 180px;
  }
  body main .card-container .right .last-container .replyThankContainer .bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main .card-container .right .last-container .replyThankContainer .bottom p {
    text-align: center;
    font-size: 18px;
    width: 89%;
  }
}/*# sourceMappingURL=style.css.map */